body {
    display:flex;
    flex-direction:column;
    gap:10px;
}
.itemDiv {
 background-color:#fc51fc;
 margin:5px;
 padding:10px;
 border-radius:3px;
 justify-content: space-between;
}
form{
    display:flex;
    flex-direction: column;
    width:400px;
    margin:auto;
    padding:10px;
    background-color: #7e5285;
}
legend{
    margin:auto;
    font-size: x-large;
    padding: 10px;
}
textarea#description{
height:auto;
width:auto;
}
label{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:10px;
}
.priorityContainer{
    grid-column: 5;
    grid-row-start: 1;
    grid-row-end:3;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.itemDiv.selected{
    border: 5px solid #7e5285;
    display:grid;
    grid-template:1fr 1fr 1fr /4fr 1fr 1fr 1fr 1fr;
}
.itemTitleDiv {
    pointer-events: none;
    font-size: larger;
    grid-column: 1;
    grid-row:1;
}
.itemTitleDiv{
    grid-row-start: 2;
    grid-row-end:2;
    align-items: center;
}
.selected .itemTitleDiv{
    font-size: x-large;

}
.itemTextDiv {
    grid-row:1 / 3;
}
.editButton{
    grid-row:2;
    grid-column:3;
}
.deleteButton{
    grid-row:2;
    grid-column:4;
}
.projectDiv {
    padding:1rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center ;
}